# timone

./: .gitignore  README.MD  pom.xml
src/main/java/cz/avocado/postal/: Main.java
src/main/java/cz/avocado/postal/model/: Fees.java  Pair.java  Parcel.java
src/main/java/cz/avocado/postal/util/: FeeUtils.java  FileUtils.java  ParcelUtils.java  Utils.java
src/test/java/cz/avocado/postal/util/: FeeUtilsTest.java  ParcelUtilsTest.java  SanitizerTest.java  UtilsTest.java
